# include powerline
set-option -g default-terminal screen-256color
# change prefix
set -g prefix C-x
# default setting
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-command /usr/local/bin/zsh
set-option -s escape-time 0
# unbind default prefix
unbind C-b

# move pane by vim keybind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize pane by vim keybind
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# horizotally split window by | key
bind | split-window -h

# vertically split window by - key
bind - split-window -v

# change status bar color
# status line update time
set-option -g status-interval 60

# window-status center
set-option -g status-justify "centre"

# status line bg color
set-option -g status-bg "colour238"

# STATUS LINE FG COLOR
set-option -g status-fg "colour255"

# status-left length
set-option -g status-left-length 20

# status-left format
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"

# status-right length
set-option -g status-right-length 60

# status-right format
set-option -g status-right "#[fg=colour255,bg=colour241] #h | %m/%d %H:%M:%S#[default]"

# window-status format
set-window-option -g window-status-format " #I: #W "

# window-status format
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
# vi keybind
setw -g mode-keys vi
set-option -g mouse on
